__kernel void update(__global int *in,
		     __global int *block,
		     int n)
{
  size_t idx = get_global_id(0);
  size_t tid = get_local_id(0);
  size_t dim = get_local_size(0);
  size_t gid = get_group_id(0);

  if(idx < n && gid > 0)
    {
      in[idx] = in[idx] + block[gid-1];
    }
}

__kernel void scan(__global int *in, __global int *out, __global int *bout, __local int *buf, int n) {
  size_t idx = get_global_id(0);
  size_t tid = get_local_id(0);
  size_t dim = get_local_size(0);
  size_t gid = get_group_id(0);

    int offSet = dim * gid;  

  /* CS194: Write this kernel! */


	out[offSet] = in[offSet];
	for (int i = 1; i < dim; i++) {
		out[offSet +i] = out[offSet + i - 1] + in[i];
	}

	if (tid ==0) {
        bout[gid] = out[offSet + dim - 1];
	} 


}



